APP_SECRET ='MySecretKey'

# Mongo DB
MONGODB_URI='mongodb+srv://hiranya:hiranya@cluster0.dn0whwc.mongodb.net/customer?retryWrites=true&w=majority&appName=Cluster0&ssl=true'

MSG_QUEUE_URL='amqps://oawqjnuj:oy2bk3nUhhVtx8JOaObgmAe0jfqVa9Wo@puffin.rmq2.cloudamqp.com/oawqjnuj'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001