APP_SECRET ='MySecretKey'

# Mongo DB
MONGODB_URI='mongodb+srv://hiranya:hiranya@cluster0.dn0whwc.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0&ssl=true'

MSG_QUEUE_URL='amqps://hrldvlgd:Qubq-0oyS2rAu-S0EYHHgyiDHzewkctl@puffin.rmq2.cloudamqp.com/hrldvlgd'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8003